{
  "enabled": true,
  "name": "ูุญุต ุชุญุฏูุซุงุช ุงูุชุจุนูุงุช (Flutter)",
  "description": "ูุญุต ุงูุชุจุนูุงุช ุงููุฏููุฉ ูุงูุชุฑุงุญ ุงูุชุญุฏูุซุงุช - ูุดุฑูุน ุจุตูุฑ MVP",
  "version": "1.1",
  "when": {
    "type": "manual",
    "button_text": "๐ ูุญุต ุงูุชุจุนูุงุช"
  },
  "then": {
    "type": "askAgent",
    "prompt": "ูุญุต ุงูุชุจุนูุงุช ุงููุฏููุฉ ูู ูุดุฑูุน Flutter. ูุฑุฌู:\n1. ุชุดุบูู flutter pub outdated ููุชุญูู ูู ุงูุชุญุฏูุซุงุช ุงููุชุงุญุฉ\n2. ุชุญุฏูุฏ ุงูุญุฒู ุงูุชู ููุง ุฅุตุฏุงุฑุงุช ุฃุญุฏุซ\n3. ุชุตููู ุงูุชุญุฏูุซุงุช ุญุณุจ ุงูุฃูููุฉ (major, minor, patch)\n4. ูุญุต ุงูุซุบุฑุงุช ุงูุฃูููุฉ ูู ุงูุฅุตุฏุงุฑุงุช ุงูุญุงููุฉ\n5. ุงูุชุฑุงุญ ุงูุชุญุฏูุซุงุช ุงูุขููุฉ ููุชุทุจูู ููุฑุงู\n6. ุงูุชุญุฐูุฑ ูู ุงูุชุบููุฑุงุช ุงููุจูุฑุฉ ูู major updates\n7. ุชูููุฑ ุฃูุงูุฑ ูุชุญุฏูุซ ุญุฒู ูุญุฏุฏุฉ\n8. ุงูุชุฃูุฏ ูู ุชูุงูู ุงูุชุญุฏูุซุงุช ูุน:\n   - Flutter 3.24.0+\n   - Dart 3.5.0+\n   - ุงูููุฏุณ ุงูุชููู ูู .kiro/steering/tech-stack.md\n9. ุงูุชุญูู ูู pubspec.yaml ู pubspec.lock\n10. ุงูุชุฑุงุญ ุชุดุบูู flutter pub upgrade --major-versions ุฅุฐุง ูุฒู ุงูุฃูุฑ"
  }
}
