{
  "enabled": true,
  "name": "Lint and Format on Save (Flutter/Dart)",
  "description": "تنسيق وفحص كود Dart/Flutter تلقائياً عند حفظ الملفات - مشروع بصير MVP",
  "version": "1.1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.dart",
      "lib/**/*.dart",
      "test/**/*.dart"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "تم حفظ ملف Dart. يرجى:\n1. تشغيل dart format على الملف\n2. تشغيل flutter analyze للتحقق من المشاكل\n3. إصلاح المشاكل القابلة للإصلاح تلقائياً\n4. الإبلاغ عن أي مشاكل تحتاج إصلاح يدوي\n5. التحقق من وجود DartDoc comments للـ public APIs\n\nاستخدم analysis_options.yaml الموجود واتبع معايير الكود في .kiro/steering/flutter-best-practices.md"
  }
}
