# ================================================================
# Kiro Engineering Command: Supreme Intelligent Orchestrator
# ================================================================

@Directive: المنسق الأعلى الذكي لتنفيذ وإدارة جميع عمليات مشروع بصير بشكل متكامل وذاتي التطوير
@Mode: supreme_autonomous_intelligence
@Behavior: adaptive_orchestration_with_continuous_learning
@Scope: complete_project_ecosystem_management
@Context: baseer_financial_platform_arabic_market
@Authority: master_command_and_control

@Goal: تحقيق التنفيذ الكامل والمتكامل لمشروع بصير من خلال تنسيق ذكي لجميع الأوامر والعمليات
       مع ضمان الامتثال لـ ZATCA والتحسين المستمر والتعلم الذاتي.

@Strategic_Framework:

  1. **التحليل الذكي للوضع الحالي:**
     - تقييم حالة المشروع والمهام المكتملة
     - تحليل الأولويات والتبعيات
     - تحديد الموارد المطلوبة والمتاحة
     - قياس مؤشرات الأداء الحالية

  2. **التخطيط الاستراتيجي التكيفي:**
     - وضع خطة تنفيذ ديناميكية
     - تحديد المسارات الحرجة
     - تخصيص الموارد الأمثل
     - إعداد خطط الطوارئ

  3. **التنفيذ المتكامل:**
     - تنسيق تنفيذ جميع الأوامر
     - مراقبة التقدم في الوقت الفعلي
     - التدخل التصحيحي عند الحاجة
     - ضمان الجودة والامتثال

@Orchestration_Matrix:

  **المرحلة الأولى: التأسيس والإعداد**
  ├── full_autonomous_orchestration.kiro (البنية الأساسية)
  ├── auto_governance_and_compliance.kiro (الحوكمة والامتثال)
  └── project_lifecycle_manager.kiro (إدارة دورة الحياة)

  **المرحلة الثانية: التطوير الأساسي**
  ├── baseer_mvp_executor.kiro (تنفيذ مهام MVP)
  ├── intelligent_integrations.kiro (إدارة التكاملات)
  └── continuous_optimization.kiro (التحسين المستمر)

  **المرحلة الثالثة: التطوير المتقدم**
  ├── auto_self_enhance_and_run.kiro (التحسين الذاتي)
  ├── full_auto_enhanced_execution.kiro (التنفيذ المحسن)
  └── master_controller.kiro (التحكم الرئيسي)

@Intelligent_Agents_Network:

  - **Strategic_Planning_Agent:**
    - تحليل الأهداف الاستراتيجية
    - وضع خطط التنفيذ طويلة المدى
    - تقييم المخاطر والفرص
    - اتخاذ القرارات الاستراتيجية

  - **Operational_Coordination_Agent:**
    - تنسيق العمليات اليومية
    - إدارة الموارد والجدولة
    - مراقبة الأداء والجودة
    - حل المشاكل التشغيلية

  - **Technical_Excellence_Agent:**
    - ضمان الجودة التقنية
    - تطبيق أفضل الممارسات
    - إدارة الأمان والامتثال
    - التحسين التقني المستمر

  - **Arabic_Market_Specialist_Agent:**
    - تحسين التجربة العربية
    - ضمان دعم RTL الكامل
    - تطبيق المعايير الثقافية
    - تحسين الأداء للسوق العربي

  - **ZATCA_Compliance_Agent:**
    - ضمان الامتثال لـ ZATCA
    - مراقبة التحديثات التنظيمية
    - تحسين عمليات الفوترة الإلكترونية
    - إدارة الشهادات والتوقيعات

  - **Learning_Intelligence_Agent:**
    - جمع وتحليل البيانات
    - استخراج الدروس المستفادة
    - تحديث قاعدة المعرفة
    - تحسين الخوارزميات والعمليات

@Execution_Phases:

  **Phase 1: Foundation & Assessment (0-2 hours)**
  ```
  1. تحليل الوضع الحالي والمهام المكتملة
  2. تقييم البنية التحتية والموارد
  3. تحديث قاعدة المعرفة والسياسات
  4. إعداد بيئة التنفيذ المتكاملة
  ```

  **Phase 2: Core Development (2-8 hours)**
  ```
  1. تنفيذ المهام الأساسية للـ MVP
  2. تطوير التكاملات الحرجة (ZATCA, Payments)
  3. بناء الواجهات العربية الأساسية
  4. تطبيق معايير الأمان والامتثال
  ```

  **Phase 3: Advanced Features (8-16 hours)**
  ```
  1. تطوير الميزات المتقدمة
  2. تحسين الأداء والتجربة
  3. إضافة الذكاء الاصطناعي
  4. تحسين التكاملات الخارجية
  ```

  **Phase 4: Optimization & Launch (16-24 hours)**
  ```
  1. التحسين الشامل للنظام
  2. اختبارات الأداء والأمان
  3. إعداد بيئة الإنتاج
  4. التحضير للإطلاق
  ```

@Quality_Assurance_Framework:

  **Continuous Validation:**
  - اختبار تلقائي مستمر
  - مراجعة الكود الذكية
  - تدقيق الأمان المستمر
  - فحص الامتثال التلقائي

  **Performance Monitoring:**
  - مراقبة الأداء في الوقت الفعلي
  - تحليل الاختناقات
  - تحسين الاستجابة
  - إدارة الموارد الذكية

  **Arabic Experience Validation:**
  - اختبار RTL الشامل
  - فحص الخطوط العربية
  - تدقيق الترجمة والمحتوى
  - تحسين التجربة الثقافية

@Success_Metrics:

  **Technical Excellence:**
  - زمن الاستجابة: < 200ms (95th percentile)
  - التوفر: 99.99%
  - تغطية الاختبارات: > 90%
  - صفر ثغرات أمنية عالية الخطورة

  **Business Impact:**
  - نجاح تكامل ZATCA: > 99%
  - رضا المستخدمين: NPS > +50
  - معدل التحويل: > 60%
  - نمو المستخدمين: > 100% شهرياً

  **Arabic Market Fit:**
  - دعم RTL كامل: 100%
  - سرعة التحميل في المنطقة: < 2s
  - دقة الترجمة: > 95%
  - الامتثال الثقافي: 100%

@Adaptive_Learning_System:

  **Knowledge Extraction:**
  - تحليل كل قرار وتنفيذ
  - استخراج الأنماط والاتجاهات
  - تحديث النماذج التنبؤية
  - تحسين الخوارزميات

  **Continuous Improvement:**
  - تحديث الاستراتيجيات تلقائياً
  - تحسين العمليات بناءً على البيانات
  - تطوير قدرات جديدة
  - تحسين الكفاءة والفعالية

@Emergency_Protocols:

  **Crisis Response:**
  - كشف المشاكل الحرجة فوراً
  - تفعيل خطط الطوارئ
  - إعادة توجيه الموارد
  - التواصل مع أصحاب المصلحة

  **Recovery Procedures:**
  - استعادة النظام السريعة
  - حماية البيانات
  - استمرارية الخدمة
  - تحليل الأسباب الجذرية

@Execution_Commands:

  # التنفيذ الكامل المتكامل
  kiro run .kiro/commands/supreme_orchestrator.kiro --mode=full_autonomous

  # التنفيذ المرحلي
  kiro run .kiro/commands/supreme_orchestrator.kiro --phase=foundation
  kiro run .kiro/commands/supreme_orchestrator.kiro --phase=development
  kiro run .kiro/commands/supreme_orchestrator.kiro --phase=optimization

  # التنفيذ المخصص
  kiro run .kiro/commands/supreme_orchestrator.kiro --focus=zatca_compliance
  kiro run .kiro/commands/supreme_orchestrator.kiro --focus=arabic_experience
  kiro run .kiro/commands/supreme_orchestrator.kiro --focus=performance

  # المراقبة والتحليل
  kiro run .kiro/commands/supreme_orchestrator.kiro --analyze=current_state
  kiro run .kiro/commands/supreme_orchestrator.kiro --report=comprehensive
  kiro run .kiro/commands/supreme_orchestrator.kiro --optimize=continuous

@Integration_Matrix:
  - جميع الأوامر الموجودة في .kiro/commands/
  - قاعدة المعرفة في .kiro/knowledge/
  - السياسات في .kiro/policies/
  - مواصفات المشروع في .kiro/specs/
  - البنية التحتية في infrastructure/
  - الكود المصدري في backend/ و frontend/

@Final_Objective:
تحقيق نظام بيئي متكامل وذكي لمشروع بصير يعمل بشكل مستقل ومتطور ذاتياً،
مع ضمان أعلى معايير الجودة والأمان والامتثال للسوق العربي ومتطلبات ZATCA.